<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ken's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="ken-modified.png" alt="Ken Profile Picture" height="300"></td>
        <td><h1>Ken Kamau</h1>
        <p><em>Creative, Writer, <strong>Tech Enthusiast</strong></em></p></td>
      </tr>
    </table>

    <hr>
    <h3>Interests & Hobbies</h3>
    <ul>
      <li>Android</li>
      <li>Flutter</li>
      <li>Smartphones</li>
      <li>Gaming</li>
    </ul>
    <hr>

    <h3>Favourite Tech Items</h3>
    <ol>
      <li>Playstation</li>
      <li>Xbox</li>
      <li>Dell XPS</li>
      <li>Samsung Galaxy S21 Ultra</li>
    </ol>
    <hr>

    <h3>Skills and Competencies</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Mobile Development</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>IT Support</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Creative Writing</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>

    <h3>Social Media Links</h3>
    <a href="https://www.instagram.com/_kenkamau">Instagram</a>
    <br>
    <a href="https://www.twitter.com/_kenkamau">Twitter</a>
    <br>

    <a href="contacts.html">Contacts</a>

  </body>
</html>
